server {
        listen 80;
        server_name mj.proxy.gaogao.ninja;

        # Buffer settings
        proxy_buffer_size 64k;
        proxy_buffers 32 64k;
        proxy_busy_buffers_size 128k;

        location / {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_ssl_server_name on;
                proxy_pass https://discord.com;
                proxy_set_header Host discord.com;
                proxy_set_header Referer "";
        }

        location /cdn {
                proxy_pass https://cdn.discordapp.com;
                proxy_set_header Host cdn.discordapp.com;
        }

        location /gateway {
                proxy_pass https://gateway.discord.gg;
                proxy_set_header Host gateway.discord.gg;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /uploads {
                proxy_pass https://discord-attachments-uploads-prd.storage.googleapis.com;
                proxy_set_header Host discord-attachments-uploads-prd.storage.googleapis.com;
        }
}
